MainWindow.xaml

<Window x:Class="SimpleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1025">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="tbxPath" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Key" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxKey" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Search" Width="100" Click="Button_Click"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="lbxFound" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1" Background="Transparent" Width="5" HorizontalAlignment="Stretch"/>
            <ListBox Grid.Column="2" Name="lbxError" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
